	-----요청 정보-----	
	
	인증키 : apiKey		
	
		20220425VJTSFIKU8XZEEQVAAD6UWG

	검색구분 : sType
		
		"식물명"

	검색어 : sText
		
	컨텐츠 번호 : cntntsNo
		
	식물명 : cntntsSj
	
	-----응답 정보-----

	온도 : grwhTpCode
	
		082001 10~15℃ 
		082002 16~20℃
		082003 21~25℃
		082004 26~30℃
		
	겨울철 온도 : winterLwetTpCode
	
		057001 0℃ 이하
		057002 5℃
		057003 7℃
		057004 10℃
		057005 13℃ 이상
	
	습도 : hdCode
	
		083001 40% 미만
		083002 40 ~ 70%
		083003 70% 초과
	
	흙 : watercycleSummerCode , 겨울철 흙 : watercycleWinterCode
	
		053001 항상 흙을 축축하게 유지함(물에 잠김)
		053002 흙을 촉촉하게 유지함(물에 잠기지 않도록 주의)
		053003 토양 표면이 말랐을때 충분히 관수함
		053004 화분 흙 대부분 말랐을때 충분히 관수함
